server.port= 9999
spring.datasource.url=jdbc:postgresql://localhost:5432/App
spring.datasource.username=postgres
spring.datasource.password=Ahen@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

